<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calculator/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soap Calculaotr</title>
    <script type="module" crossorigin src="/calculator/assets/main-VX2RR0Rn.js"></script>
    <link rel="stylesheet" crossorigin href="/calculator/assets/main-BuiwMUJ7.css">
  <link rel="manifest" href="/calculator/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/calculator/registerSW.js"></script></head>
  <body>
    <div id="root"></div>

    <script>
      (() => {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>

  </body>
</html>
